# Load partition table and file system modules
%MODULES%
# insmod cryptodisk
# insmod luks2
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

# Use graphics-mode output
if [ "${grub_platform}" == "efi" ]; then
    insmod all_video
    insmod font
    if loadfont "${prefix}/fonts/unicode.pf2" ; then
        insmod gfxterm
        set gfxmode="auto"
        terminal_input console
        terminal_output gfxterm
    fi

    # Enable serial console
    if serial --unit=0 --speed=115200; then
        terminal_input --append serial
        terminal_output --append serial
    fi
fi

# Set default menu entry
default=%SHORT_NAME%
timeout=15
timeout_style=menu

# Menu entries

%MENU_ENTRY%

menuentry "System shutdown" --class shutdown --class poweroff {
    echo "System shutting down..."
    halt
}

menuentry "System restart" --class reboot --class restart {
    echo "System rebooting..."
    reboot
}
